{
  "version": 2,
  "builds": [
    {
      "src": "backend/app.py",
      "use": "@vercel/python"
    },
    {
      "src": "frontend/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/app.py"
    },
    {
      "src": "/frontend/(.*)",
      "dest": "frontend/$1"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/index.html"
    }
  ],
  "env": {
    "PYTHON_VERSION": "3.9"
  },
  "functions": {
    "backend/app.py": {
      "maxDuration": 10
    }
  }
} 